.custombuttonsql {
    padding-top: 10px;
    padding-bottom: 10px;
}

.el-dialog__header {
    padding: 20px 20px 10px
}

.el-dialog__headerbtn {
    background: 0 0;
    outline: 0
}

.el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close {
    color: #409eff
}

.el-dialog__footer {
    padding: 10px 20px 20px
}

.el-switch__core, .el-switch__label {
    display: inline-block;
    cursor: pointer;
    vertical-align: middle
}

.el-dialog {
    position: relative;
    margin: 0 auto 50px;
    background: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%
}

.el-dialog.is-fullscreen {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    overflow: auto
}

.el-dialog__wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    margin: 0
}

.el-dialog__header {
    padding: 20px;
    padding-bottom: 10px
}

.el-dialog__headerbtn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px
}

.el-dialog__headerbtn .el-dialog__close {
    color: #909399
}

.el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close {
    color: #96caff
}

.el-dialog__title {
    line-height: 24px;
    font-size: 18px;
    color: #303133
}

.el-dialog__body {
    padding: 30px 20px;
    color: #606266;
    font-size: 14px;
    word-break: break-all
}

.el-dialog__footer {
    padding: 20px;
    padding-top: 10px;
    text-align: right;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.el-dialog--center {
    text-align: center
}

.el-dialog--center .el-dialog__body {
    text-align: initial;
    padding: 25px 25px 30px
}

.el-dialog--center .el-dialog__footer {
    text-align: inherit
}

.dialog-fade-enter-active {
    -webkit-animation: dialog-fade-in .3s;
    animation: dialog-fade-in .3s
}

.dialog-fade-leave-active {
    -webkit-animation: dialog-fade-out .3s;
    animation: dialog-fade-out .3s
}

@-webkit-keyframes dialog-fade-in {
    0% {
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
        opacity: 0
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes dialog-fade-in {
    0% {
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
        opacity: 0
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
}

@-webkit-keyframes dialog-fade-out {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
    to {
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
        opacity: 0
    }
}

@keyframes dialog-fade-out {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
    to {
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
        opacity: 0
    }
}

.el-dialog {
    max-width: 1200px;
    width: 80%
}

.table-list .el-dialog__header {
    padding: 0
}

.table-list h5 {
    background: #f4f4f5;
    padding: 10px;
    margin: 4px 0;
    font-weight: 700
}

.table-list .select-data-btn {
    position: absolute;
    margin-left: 14px
}

.el-dialog .el-form {
    border: none;
    padding: 0;
    margin: 0 auto
}

.el-dialog .el-form:not(.filter-form) {
    max-width: 500px
}

.el-dialog .el-form-item__error {
    padding-top: 0
}

.el-dialog .el-form-item__label {
    word-break: break-word
}

.el-dialog__headerbtn {
    top: 8px;
    right: 8px
}

.el-dialog__wrapper.preview-dialog {
    z-index: 3200 !important
}

.el-dialog__wrapper.preview-dialog .el-dialog {
    width: 80%;
    max-width: 1200px
}

.el-dialog__wrapper.preview-dialog .el-dialog__header span {
    font-size: 18px
}

.el-dialog__wrapper.preview-dialog .el-dialog__body {
    overflow: auto
}

.el-dialog__wrapper.preview-dialog .el-dialog form {
    max-width: 90%
}

.el-dialog__wrapper.preview-dialog .el-dialog .field label {
    margin: 0
}

.el-dialog__wrapper.preview-dialog .el-dialog .el-form-item {
    margin-bottom: 10px
}

.el-dialog__wrapper.preview-dialog .sub-field {
    width: auto
}

.el-dialog__wrapper.preview-dialog .sub-field .el-form-item__content, .el-dialog__wrapper.preview-dialog .sub-field .el-form-item__label {
    float: left
}

.el-dialog__wrapper.preview-dialog .sub-field--bool {
    margin-right: 60px
}

.el-dialog__wrapper.preview-dialog .sub-field input[type=text] {
    max-width: 130px
}

.el-dialog__wrapper.preview-dialog .sub-field--1, .el-dialog__wrapper.preview-dialog .sub-field--3 {
    margin-left: 130px;
    float: left
}

.el-dialog__wrapper.preview-dialog .sub-field--1:not(.sub-field--bool) {
    margin-right: 15px
}

.el-dialog__wrapper.preview-dialog .sub-field--2:not(.sub-field--bool) {
    float: none
}

.el-dialog .title {
    margin-bottom: 22px;
    display: block;
    word-break: break-word
}

.el-dialog p {
    word-break: break-word;
    line-height: 18px;
    margin-bottom: 5px
}

.el-dialog table {
    font-size: 12px
}

.el-dialog .el-table th > .cell {
    padding: 0
}

.el-dialog .amountWrap {
    border: 1px solid #e2e2e2;
    padding: 30px
}

.el-dialog .amountWrap input[type=number] {
    text-align: center
}

.el-dialog .amountWrap .dialog-footer {
    text-align: right;
    margin-top: 30px
}

.el-dialog .amountWrap .dialog-footer button {
    width: 48%
}

.el-dialog label {
    font-weight: 400
}

.el-dialog + .el-loading-mask {
    overflow: auto;
    position: fixed
}
